 6
 
'============================================================================
'
' This is the file that translates the owner initials from CARS.DAT into
' full names. You can add a descriptive text string after each name. The
' string isn't now printed but it may help with file maintenance.
'
' You can also add comment lines anywhere you wish.
'
'============================================================================
 
ASM,Andy Miller,
ENO,Loyd Enochs,
LBX,Larry Bush,
RAS,Mike Raskob,
SKY,Schuyler Larabee,
TBO,Tim O'Connor,
