'----------------------------------------------------------------------------
'
'       Chesapeake Trains
'
'
' Date: June 24 1996
'
'----------------------------------------------------------------------------
' 
'       #               Numeric identifier
'       TRAINTYPE       Train type Manifest or Local or Boxmove
'       SHIFT           Train shift number
'       DONE            Done indicator Yes or No
'       NAME            Train call letters
'       MAXCARS         Maximum numbers of cars at once
'       DIVISIONS       Division forwarding list
'       STOPS           Stations or Industries
'       PAD             -
'       ONDUTY          Scheduled Time to Start
'       PRINT           Print train orders P or N
'       MXCLEAR         Maximum clearance plate
'       MXWEIGH         Maximum weight class
'       CARTYPES        Car types accepted in train
'       MXLEN           Maximum train length
'       DESC            Text description
'
'----------------------------------------------------------------------------
'
' Some available ID numbers
'
' 26
' 27
' 28
' 56
'
'----------------------------------------------------------------------------

Trains = 90

'----------------------------------------------------------------------------
'
'  The EASTBOUND trains -- 1st trick
'
'----------------------------------------------------------------------------

'# T S D NAME MAXCARS DIVISIONS  STOPS -- P MXCLEAR MXWEIGH TYPES MXLEN DESC

' KFE and CHF exchange some cars at Elkton
                
01,M,1,N,CHM4-1,   40,*,                10 2 0 0 0 0 0 0 0 0 0 0 0 0
        0,0400,P,6,3,
        2000,"Chicago to Richmond Forwarder - 1st half"

02,M,1,N,KFE-1,    35,*,                11 3 2 0 0 0 0 0 0 0 0 0 0 0
        0,0400,P,6,3,-`_{;\
        2000,"Kansas City to Mechanicville Forwarder - 1st half"

05,M,1,N,ONC2,     40,,                 187 197 207 106 0 0 0 0 0 0 0 0 0 0
        0,0420,P,6,4,`_{;\
        2000,"Coal empties Port Clinton to South Maynard Corner"

06,M,1,N,X452,     40,-ED,              181 180 10 2 0 0 0 0 0 0 0 0 0 0
        0,0240,P,6,4,-`_
        2000,"Morgantown to Nickless local"

08,M,1,N,ALC2,     60,-ED,              181 180 2 0 0 0 0 0 0 0 0 0 0 0
        0,0440,P,6,4,-\;{
        2000,"Coal loads Grafton to Nickless"
         
09,M,1,N,CHM4-2,   35,aA,               2 4 9 0 0 0 0 0 0 0 0 0 0 0
        0,0445,P,6,3,-`_{;\
        2000,"Chicago to Richmond Forwarder - 2nd half"

10,M,1,N,KFE-2,    35,,                 2 4 8 0 0 0 0 0 0 0 0 0 0 0
        0,0500,P,6,3,-`_{;\
        2000,"Kansas City to Mechanicville Forwarder - 2nd half"

19,M,1,Y,X96,      40,*,                11 3 2 0 0 0 0 0 0 0 0 0 0 0
        0,0905,P,6,4,
        2000,"Lexington to Nickless local"

23,W,1,Y,MLE-1,     7,,                 2 17 28 0 0 0 0 0 0 0 0 0 0 0
        0,1000,P,6,4,=
        1000,"Eastbound Melcher mine run"

25,M,1,Y,POC2,     60,,                 2 4 139 138 0 0 0 0 0 0 0 0 0 0
        0,1045,P,6,4,`_{;\
        3000,"Export coal Nickless to Port Dibble"

'----------------------------------------------------------------------------
'
'  The WESTBOUND trains -- 1st trick
'
'----------------------------------------------------------------------------

'# T S D NAME MAXCARS DIVISIONS  STOPS -- P MXCLEAR MXWEIGH TYPES MXLEN DESC

03,M,1,N,NCW,      40,,                 146 3 0 0 0 0 0 0 0 0 0 0 0 0
        0,0400,P,6,4,=
        2000,"Coal empties PSNJ to Charleston"

04,M,1,N,KMW-1,    35,-0uvx457HIJK,     8 4 2 0 0 0 0 0 0 0 0 0 0 0
        0,0420,P,6,3,-]`_{;\
        2000,"Mechanicville to Kansas City merchandise - 1st half"

07,M,1,N,CHM3-1,   35,*,                9 2 0 0 0 0 0 0 0 0 0 0 0 0
        0,0430,P,6,3,
        2000,"Richmond to Chicago merchandise - 1st half"

12,M,1,N,CHM3-2,   35,,                 2 10 0 0 0 0 0 0 0 0 0 0 0 0
        0,0600,P,6,3,
        2000,"Richmond to Chicago merchandise - 2nd half"

13,M,1,N,KMW-2,    30,,                 2 3 11 0 0 0 0 0 0 0 0 0 0 0
        0,0610,P,6,3,-]`_{;\^%|}~rRSYD()gh
        2000,"Mechanicville to Kansas City merchandise - 2nd half"

' 14 W 1 N X97       30 29bnopqrst        28 2 93 0 0 0 0 0 0 0 0 0 0 0

14,M,1,N,X97,      30,,                 2 3 11 0 0 0 0 0 0 0 0 0 0 0
        0,0425,P,6,4,
        2000,"Nickless to Lexington local"

16,M,1,N,X251,     40,-567HIJK0uvx,     6 5 4 2 0 0 0 0 0 0 0 0 0 0
        0,0625,P,6,4,-]`_{;\
        2000,"Hampton News to Nickless manifest"

20,M,1,N,X301,     50,,                 4 106 108 105 107 0 0 0 0 0 0 0 0 0
        0,0915,P,6,4,
        2000,"Larkin Falls to Waynesboro local"

'----------------------------------------------------------------------------
'
'  TURNS and SWITCHERS -- 1st trick
'
'----------------------------------------------------------------------------

'# T S D NAME MAXCARS DIVISIONS  STOPS -- P MXCLEAR MXWEIGH TYPES MXLEN DESC

11,W,1,N,BRTN-1,   25,,         28 23 56 28 0 0 0 0 0 0 0 0 0 0
        0,0530,P,6,4,
        2000,"Nickless to Bruceton turn"

15,W,1,N,CTNS-1,   30,,         2 22 3 7 4 5 6 2 0 0 0 0 0 0
        0,0615,P,6,4,
        1000,"Charleston switcher"

17,W,1,N,NLSS-1,   30,,         28 29 30 31 32 28 0 0 0 0 0 0 0 0
        0,0730,P,6,4,
        1000,"Nickless switcher"

18,W,1,N,LFAS-T,   30,,         42 44 49 43 46 50 55 42 0 0 0 0 0 0
        0,0800,P,6,4,
        1000,"Larkin Falls switcher"

21,W,1,N,STTN-1,   12,,         28 19 21 21 20 28 0 0 0 0 0 0 0 0
        0,0940,P,6,4,
        1000,"Nickless to Stuart turn"

22,W,1,N,SLTN-1,   12,,         2 13 14 15 16 2 0 0 0 0 0 0 0 0
        0,1000,P,6,4,
        1000,"Charleston to Slayton turn"

24,W,1,N,HSS-1,    60,,         2 9 8 2 0 0 0 0 0 0 0 0 0 0
        0,1030,P,6,4,
        3000,"Hurlin Steel blast furnace switcher"

26,W,1,N,LFAS-P,   30,,         42 45 48 42 0 0 0 0 0 0 0 0 0 0
        0,1100,P,6,4,
        1000,"Falls paper switcher"

'----------------------------------------------------------------------------
'
'  The EASTBOUND trains -- 2nd trick
'
'----------------------------------------------------------------------------

'# T S D NAME MAXCARS DIVISIONS  STOPS -- P MXCLEAR MXWEIGH TYPES MXLEN DESC

32,W,2,N,ELDC-1,   40,A,                28 33 36 38 42 0 0 0 0 0 0 0 0 0
        0,1310,P,6,4,-`
        2000,"Nickless to Potomac Yard local - 1st half"

33,M,2,N,HSO2,     40,,                 3 137 0 0 0 0 0 0 0 0 0 0 0 0
        0,1320,P,6,4,]
        2000,"Ore empties Charleston to Port Dibble"

35,W,2,N,MLE-2,     7,,                 2 17 28 0 0 0 0 0 0 0 0 0 0 0
        0,1400,P,6,4,=
        1000,"Eastbound Melcher mine run"

39,M,2,N,ELDC-2,    0,,                 4 8 0 0 0 0 0 0 0 0 0 0 0 0
        0,1410,P,6,4,
        2000,"Nickless to Potomac Yard local - 2nd half"

41,M,2,N,CHM2-1,   35,*,                10 2 0 0 0 0 0 0 0 0 0 0 0 0
        0,1435,P,6,4,
        2000,"Chicago to Richmond merchandise - 1st half"

43,M,2,N,CHM2-2,   35,,                 2 4 9 0 0 0 0 0 0 0 0 0 0 0
        0,1505,P,6,4,-]`_{;\
        2000,"Chicago to Richmond merchandise - 2nd half"

47,W,2,N,X202-1,   40,a,                28 33 36 38 42 0 0 0 0 0 0 0 0 0
        0,1620,P,6,4,
        2000,"Nickless to Richmond local - 1st half"

52,M,2,N,KME-1,    35,*,                11 3 2 0 0 0 0 0 0 0 0 0 0 0
        0,1700,P,6,4,-]`_{;\
        2000,"Kansas City to Mechanicville merchandise - 1st half"

53,M,2,N,X202-2,    0,,                 4 9 0 0 0 0 0 0 0 0 0 0 0 0
        0,1740,P,6,4,
        2000,"Nickless to Richmond local - 2nd half"

54,M,2,N,KME-2,    35,,                 2 4 8 0 0 0 0 0 0 0 0 0 0 0
        0,1830,P,6,4,-]`_{;\
        2000,"Kansas City to Mechanicville merchandise - 2nd half"

'----------------------------------------------------------------------------
'
'  The WESTBOUND trains -- 2nd trick
'
'----------------------------------------------------------------------------

'# T S D NAME MAXCARS DIVISIONS  STOPS -- P MXCLEAR MXWEIGH TYPES MXLEN DESC

31,M,2,N,KFW-1,    30,-uvx4570HIJK,     8 4 2 0 0 0 0 0 0 0 0 0 0 0
        0,1250,P,6,4,-]`_{;\
        2000,"Mechanicville to Kansas City Forwarder - 1st half"

36,M,2,N,#41,      50,*,                113 112 110 3 0 0 0 0 0 0 0 0 0 0
        0,1400,P,6,4,
        2000,"Hitop to Charleston mixed freight"

37,M,2,N,CHM1-1,   30,*,                9 2 0 0 0 0 0 0 0 0 0 0 0 0
        0,1400,P,6,4,-]`_{;\
        2000,"Richmond to Chicago merchandise - 1st half"

38,M,2,N,KFW-2,    30,,                 2 3 11 0 0 0 0 0 0 0 0 0 0 0
        0,1410,P,6,4,-]`_{;\|}~^%[RSYTDr()gh
        2000,"Mechanicville to Kansas City Forwarder - 2nd half"

40,M,2,N,X201-1,   40,ABCDEUV25689abc0uvx,      9 4 0 0 0 0 0 0 0 0 0 0 0 0
        0,1415,P,6,4,
        2000,"Richmond to Nickless local - 1st half"

42,M,2,N,CHM1-2,   30,,                 2 10 0 0 0 0 0 0 0 0 0 0 0 0
        0,1500,P,6,4,
        2000,"Richmond to Chicago merchandise - 2nd half"

44,M,2,N,X201-2,   40,-0uvx457HIJKgh,   4 2 0 0 0 0 0 0 0 0 0 0 0 0
        0,1515,P,6,4,
        2000,"Richmond to Nickless local - 2nd half"

46,W,2,N,MLW,      30,2b,               28 18 2 0 0 0 0 0 0 0 0 0 0 0
        0,1600,P,6,4,
        2000,"Elkton to Charleston local"

48,M,2,N,DCEL-1,   40,ABCDEUV25689abc7HIJK,     8 4 0 0 0 0 0 0 0 0 0 0 0 0
        0,1600,P,6,4,
        2000,"Potomac Yard to Nickless local - 1st half"

55,M,2,N,POC1,     60,ED69b,            138 139 4 2 0 0 0 0 0 0 0 0 0 0
        0,1635,P,6,4,`_{;\
        2000,"Coal empties Port Dibble to Nickless"

49,M,2,N,DCEL-2,   40,-0uvx457HIJKgh,   4 2 0 0 0 0 0 0 0 0 0 0 0 0
        0,1700,P,6,4,
        2000,"Potomac Yard to Nickless local - 2nd half"


'----------------------------------------------------------------------------
'
'  TURNS and SWITCHERS -- 2nd trick
'
'----------------------------------------------------------------------------

'# T S D NAME MAXCARS DIVISIONS  STOPS -- P MXCLEAR MXWEIGH TYPES MXLEN DESC

29,W,2,N,SPRS-2,   15,,         28 26 25 28 0 0 0 0 0 0 0 0 0 0
        0,1200,P,6,4,
        1000,"Crystal Springs switcher"

30,W,2,N,HSS-2,    60,,         2 8 9 2 0 0 0 0 0 0 0 0 0 0
        0,1230,P,6,4,
        2000,"Hurlin Steel blast furnace switcher"

34,W,2,N,BRTN-2,   25,,         28 23 56 28 0 0 0 0 0 0 0 0 0 0
        0,1400,P,6,4,
        2000,"Nickless to Bruceton turn"

45,W,2,N,STTN-2,   12,,         28 19 21 21 20 28 0 0 0 0 0 0 0 0
        0,1540,P,6,4,
        1000,"Nickless to Stuart turn"

50,W,2,N,CTNS-2,   30,,         2 22 3 7 4 5 6 2 0 0 0 0 0 0
        0,1700,P,6,4,
        1000,"Charleston switcher"

51,W,2,N,LFAS-2,   30,,         42 44 49 43 46 50 55 42 0 0 0 0 0 0
        0,1700,P,6,4,
        1000,"Larkin Falls switcher"

'----------------------------------------------------------------------------
'
'  The EASTBOUND trains -- 3rd trick
'
'----------------------------------------------------------------------------

'# T S D NAME MAXCARS DIVISIONS  STOPS -- P MXCLEAR MXWEIGH TYPES MXLEN DESC

57,M,3,N,X302,     50,-azijk,           107 108 106 4 0 0 0 0 0 0 0 0 0 0
        0,2000,P,6,4,
        2000,"Waynesboro to Larkin Falls local"

62,M,3,N,KRE-1,    40,*,                11 3 2 0 0 0 0 0 0 0 0 0 0 0
        0,2050,P,6,2,-`_{;\
        2000,"Kansas City to Mechanicville priority - 1st half"

63,M,3,N,X252,     30,,                 2 4 5 6 0 0 0 0 0 0 0 0 0 0
        0,2100,P,6,4,-]`_{;\
        2000,"Nickless to Hampton News manifest"

64,M,3,N,KRE-2,    40,,                 2 8 0 0 0 0 0 0 0 0 0 0 0 0
        0,2150,P,6,2,
        2000,"Kansas City to Mechanicville priority - 2nd half"

67,M,3,N,NCE,      30,,                 3 2 146 0 0 0 0 0 0 0 0 0 0 0
        0,2300,P,6,4,=
        2000,"Coal loads Charleston to PSNJ"

72,M,3,N,SOR2-1,   40,*,                10 2 0 0 0 0 0 0 0 0 0 0 0 0
        0,0100,P,6,2,
        2000,"Chicago to Richmond priority - 1st half"

73,M,3,N,SOR2-2,   40,,                 2 9 0 0 0 0 0 0 0 0 0 0 0 0
        0,0140,P,6,2,
        2000,"Chicago to Richmond priority - 2nd half"

79,M,3,N,#42,      40,,                 3 110 112 113 0 0 0 0 0 0 0 0 0 0
        0,0345,P,6,4,
        2000,"Charleston to Hitop mixed freight"

'----------------------------------------------------------------------------
'
'  The WESTBOUND trains -- 3rd trick
'
'----------------------------------------------------------------------------

'# T S D NAME MAXCARS DIVISIONS  STOPS -- P MXCLEAR MXWEIGH TYPES MXLEN DESC

61,M,3,N,SOR1-1,   30,-0uvx457HIJK,     9 4 2 0 0 0 0 0 0 0 0 0 0 0
        0,2100,P,6,3,-]`_{;\
        2000,"Richmond to Chicago priority - 1st half"

65,M,3,N,SOR1-2,   40,,                 2 10 0 0 0 0 0 0 0 0 0 0 0 0
        0,2200,P,6,2,
        2000,"Richmond to Chicago priority - 2nd half"

66,M,3,N,X451,     40,,                 2 10 180 181 0 0 0 0 0 0 0 0 0 0
        0,2025,P,6,4,-`_
        2000,"Nickless to Morgantown local"

68,M,3,N,KRW-1,    40,-0uvx457HIJK,     8 4 2 0 0 0 0 0 0 0 0 0 0 0
        0,2305,P,6,2,-]`_{;\
        2000,"Mechanicville to Kansas City priority - 1st half"

70,M,3,N,KRW-2,    40,,                 2 3 11 0 0 0 0 0 0 0 0 0 0 0
        0,0015,P,6,2,-`_{;\
        2000,"Mechanicville to Kansas City priority - 2nd half"

69,M,3,N,ONC1,     40,,                 106 4 187 197 207 0 0 0 0 0 0 0 0 0
        0,2305,P,6,4,`_{;\
        2000,"Coal loads South Maynards to Port Clinton"

71,M,3,N,HSO1,     30,,                 137 3 0 0 0 0 0 0 0 0 0 0 0 0
        0,0040,P,6,4,]
        2000,"Ore loads Port Dibble to Charleston"

77,M,3,N,ALC1,     60,,                 2 180 181 0 0 0 0 0 0 0 0 0 0 0
        0,0245,P,6,4,-\
        2000,"Coal empties Nickless to Grafton"

'----------------------------------------------------------------------------
'
'  TURNS and SWITCHERS -- 3rd trick
'
'----------------------------------------------------------------------------

'# T S D NAME MAXCARS DIVISIONS  STOPS -- P MXCLEAR MXWEIGH TYPES MXLEN DESC

58,W,3,N,LFAS-3,   30,,         42 45 48 42 0 0 0 0 0 0 0 0 0 0
        0,2100,P,6,4,
        1000,"Falls paper switcher"

59,W,3,N,HSS-3,    30,,         2 10 11 12 2 0 0 0 0 0 0 0 0 0
        0,0200,P,6,4,
        2000,"Hurlin Steel switcher"

60,W,3,N,SPRS-3,   15,,         28 26 25 28 0 0 0 0 0 0 0 0 0 0
        0,0200,P,6,4,
        1000,"Crystal Springs switcher"

78,W,3,N,CTNS-3,   20,,         2 22 3 7 4 5 6 2 0 0 0 0 0 0
        0,0230,P,6,4,
        1000,"Charleston switcher"

'----------------------------------------------------------------------------
'
'  BOXMOVES -- every shift
'
'----------------------------------------------------------------------------

'# T S D NAME MAXCARS DIVISIONS  STOPS -- P MXCLEAR MXWEIGH TYPES MXLEN DESC

82,B,1,N,BOXFRE,   50,,         60 61 62 60 0 0 0 0 0 0 0 0 0 0
        0,0000,N,6,4,
        3000,"Fredericksburg boxmove"

83,B,1,N,BOXHAM,   50,,         70 71 72 70 0 0 0 0 0 0 0 0 0 0
        0,0000,N,6,4,
        3000,"Hamptown News boxmove"

84,B,1,N,BOXRMD,   50,,         91 91 82 83 84 85 91 0 0 0 0 0 0 0
        0,0000,N,6,4,
        3000,"Richmond boxmove"

85,B,1,N,BOXHUN,   50,,         93 94 190 191 192 193 194 195 196 93 0 0 0 0
        0,0000,N,6,4,
        3000,"Huntington boxmove"

86,B,1,N,BOXMOR,   50,,         92 92 150 151 152 154 153 155 156 157 158 159 92 0
        0,0000,N,6,4,
        3000,"Morgantown boxmove"

88,B,1,N,BOXPOT,   50,,         104 104 100 105 101 103 100 104 0 0 0 0 0 0
        0,0000,N,6,4,
        3000,"Alexandria boxmove"

89,B,1,N,BOXNW,    50,,         28 88 89 28 0 0 0 0 0 0 0 0 0 0
        0,0000,N,6,4,
        3000,"N&W boxmove"

90,B,1,N,BOXSOU,   50,,         42 86 42 0 0 0 0 0 0 0 0 0 0 0
        0,0000,N,6,4,
        3000,"SOU boxmove"

'****************************************************************************
'
' TRAIN OPERATIONS
'
'
'   1st Shift: 04:01 day 1 to 12:00 day 1
'   2nd Shift: 12:01 day 1 to 20:00 day 1
'   3rd Shift: 20:01 day 1 to 04:00 day 2
'
'
'----------------------------------------------------------------------------
'
' THROUGH FREIGHTS
'
'
' Train Class On Duty    Origin Stops                                    Dest
'----------------------------------------------------------------------------
'
' Eastbounds
'
' KFE   mdse  04:00 1    kc     sl  ev  lou lex HUN CTN NLS POT dow dov  mv
' CHM4  mdse  04:00 1    chi    tol MOR NLS                              RMD
' CHM2  mdse  14:35 2    chi    tol MOR NLS                              RMD
' KME   mdse  17:30 2    kc     sl  ev  lou lex HUN CTN NLS POT dow dov  mv
' KRE   reef  20:50 3    kc     sl  ev  lou lex HUN CTN NLS POT dow dov  mv
' SOR2  reef  01:00 3    chi    tol MOR NLS                              RMD
'
' Westbounds
'
' KMW   mdse  04:20 1    mv     dov dow POT NLS CTN HU  lex lou ev  sl   kc
' CHM3  mdse  04:30 1    RMD    NLS MOR tol                              chi
' KFW   mdse  12:50 2    mv     dov dow POT NLS CTN HU  lex lou ev  sl   kc
' CHM1  mdse  14:00 2    RMD    NLS MOR tol                              chi
' SOR1  reef  21:00 3    RMD    NLS MOR tol                              chi
' KRW   reef  23:05 3    mv     dov dow POT NLS CTN HU  lex lou ev  sl   kc
'
'----------------------------------------------------------------------------
'
' UNIT TRAINS
'
' Train Class On Duty    Origin Stops                                    Dest
'----------------------------------------------------------------------------
'
' Eastbounds
'
' ONC2  coal  04:20 1    PCL    --                                       SMC
' ALC2  coal  04:40 1    NLS    GRA                                      ELK
' POC2  coal  10:45 1    NLS    --                                       PD
' HSO2  ore   13:20 2    CTN    --                                       PD 
' NCE   coal  23:00 3    CTN    --                                       PSNJ
'
' Westbounds
'
' NCW   coal  04:00 1    PSNJ   --                                       CTN
' POC1  coal  16:35 2    PD     --                                       NLS
' ONC1  coal  23:05 3    SMC    --                                       PCL
' HSO1  ore   00:40 3    PD     --                                       CTN
' ALC1  coal  02:45 3    ELK    GRA                                      NLS
'
'----------------------------------------------------------------------------
'
' LOCALS
'
' Train Class On Duty    Origin Stops                                    Dest
'----------------------------------------------------------------------------
'
' Eastbounds
'
' X96   loc   09:05 1    HUN    CTN                                      NLS
' MLE   loc   10:00 1    CTN    SLA MEL                                  NLS
' ELDC  loc   13:10 2    NLS    LIM GAP LFA                              POT
' MLE   loc   14:00 2    CTN    MEL                                      NLS
' X202  loc   16:20 2    NLS    LIM GAP LFA                              RMD
' X302  loc   20:00 3    WAY    SMC HIN                                  LFA
' X252  loc   21:00 3    NLS    LFA                                      PD
' X452  loc   02:40 3    MOR    gra elk SPR                              NLS
' #42   loc   03:45 3    CTN    --                                       HIT
'
' Westbounds
'
' X97   loc   04:25 1    NLS    CTN                                      HUN
' X251  loc   06:25 1    PD     LFA                                      NLS
' X301  loc   09:15 1    LFA    HIN SMC                                  WAY
' #41   loc   14:00 2    HIT    --                                       CTN
' X201  loc   14:15 2    RMD    LFA GAP LIM                              NLS
' MLW   loc   16:00 2    NLS    MEL SLA                                  CTN
' DCEL  loc   16:00 2    POT    LFA GAP LIM                              NLS
' X451  loc   20:25 3    NLS    SPR elk gra                              MOR
'
'----------------------------------------------------------------------------
'
' TURNS and SWITCHERS
'
' Train Class On Duty    Origin Stops                                    Dest
'----------------------------------------------------------------------------
'
' BRTN  turn  05:30 1    NLS    MIK BRU                                  NLS
' STTN  turn  09:40 1    NLS    STU                                      NLS
' SLTN  turn  10:00 1    CTN    AYR SLA                                  CTN
' BRTN  turn  14:00 2    NLS    MIK BRU                                  NLS
' SLTN  turn  15:15 2    CTN    AYR SLA                                  CTN
' STTN  turn  15:40 2    NLS    STU                                      NLS
' NWT   turn  02:00 3    NLS    roa hag                                  NLS
'
' CTNS  sw    06:15 1     CTN                                            CTN
' NLSS  sw    07:30 1     NLS                                            NLS
' LFAS  sw    08:00 1     LFA                                            LFA
' HSS   sw    10:30 1     CTN                                            CTN
' CTNS  sw    17:00 2     CTN                                            CTN
' LFAS  sw    17:00 2     LFA                                            LFA
' SPRS  sw    02:00 3     SPR                                            SPR
' NLSS  sw    03:40 3     NLS                                            NLS
'
'----------------------------------------------------------------------------
'
' ALL ONE-WAY FREIGHTS
'
' Train Class On Duty    Origin Stops                                    Dest
'----------------------------------------------------------------------------
'
' Eastbounds
'
' KFE   mdse  04:00 1    kc     sl  ev  lou lex HUN CTN NLS POT dow dov  mv
' CHM4  mdse  04:00 1    chi    tol MOR NLS                              RMD
' ONC2  coal  04:20 1    PCL    --                                       SMC
' ALC2  coal  04:40 1    NLS    GRA                                      ELK
' X96   loc   09:05 1    HUN    CTN                                      NLS
' MLE   loc   10:00 1    CTN    SLA MEL                                  NLS
' POC2  coal  10:45 1    NLS    --                                       PD
' ELDC  loc   13:10 2    NLS    LIM GAP LFA                              POT
' HSO2  ore   13:20 2    CTN    --                                       PD 
' MLE   loc   14:00 2    CTN    MEL                                      NLS
' CHM2  mdse  14:35 2    chi    tol MOR NLS                              RMD
' X202  loc   16:20 2    NLS    LIM GAP LFA                              RMD
' KME   mdse  17:30 2    kc     sl  ev  lou lex HUN CTN NLS POT dow dov  mv
' X302  loc   20:00 3    WAY    SMC HIN                                  LFA
' KRE   reef  20:50 3    kc     sl  ev  lou lex HUN CTN NLS POT dow dov  mv
' X252  loc   21:00 3    NLS    LFA                                      PD
' NCE   coal  23:00 3    CTN    --                                       PSNJ
' SOR2  reef  01:00 3    chi    tol MOR NLS                              RMD
' X452  loc   02:40 3    MOR    gra elk SPR                              NLS
' #42   loc   03:45 3    CTN    --                                       HIT
'
' Westbounds
'
' NCW   coal  04:00 1    PSNJ   --                                       CTN
' KMW   mdse  04:20 1    mv     dov dow POT NLS CTN HU  lex lou ev  sl   kc
' X97   loc   04:25 1    NLS    CTN                                      HUN
' CHM3  mdse  04:30 1    RMD    NLS MOR tol                              chi
' X251  loc   06:25 1    PD     LFA                                      NLS
' X301  loc   09:15 1    LFA    HIN SMC                                  WAY
' KFW   mdse  12:50 2    mv     dov dow POT NLS CTN HU  lex lou ev  sl   kc
' #41   loc   14:00 2    HIT    --                                       CTN
' CHM1  mdse  14:00 2    RMD    NLS MOR tol                              chi
' X201  loc   14:15 2    RMD    LFA GAP LIM                              NLS
' MLW   loc   16:00 2    NLS    MEL SLA                                  CTN
' DCEL  loc   16:00 2    POT    LFA GAP LIM                              NLS
' POC1  coal  16:35 2    PD     --                                       NLS
' X451  loc   20:25 3    NLS    SPR elk gra                              MOR
' SOR1  reef  21:00 3    RMD    NLS MOR tol                              chi
' KRW   reef  23:05 3    mv     dov dow POT NLS CTN HU  lex lou ev  sl   kc
' ONC1  coal  23:05 3    SMC    --                                       PCL
' HSO1  ore   00:40 3    PD     --                                       CTN
' ALC1  coal  02:45 3    ELK    GRA                                      NLS
'
'----------------------------------------------------------------------------
'
'             ALL  EB  WB  TURN SWITCHER
'
' 1st trick   21   8   6   3    4
' 2nd trick   19   6   8   3    2
' 3rd trick   16   7   6   1    2
'
'----------------------------------------------------------------------------
'
' YARD activities
'
'----------------------------------------------------------------------------
'
'               Locals    Manifests
'
'               Orig Term Orig Term Pu/Dr   departures  arrivals
'
' Charleston    3    3    2    2    6       11          11
' Elkton        2    2    8    8    10      20          20
' Larkin Falls  1    1    -    -    8       9           9 
'
'       Orig    : originates
'       Term    : terminates
'       Pu/Dr   : picks up/drops off and continues
'
'----------------------------------------------------------------------------

-1
