'----------------------------------------------------------------------------
'
' Industries and Yards
'
'       ID    Numeric identifier
'       T     Types are YARD or INDUSTRY or OFFLINE
'       STA   Station Identifier
'       NAME  User friendly place name
'       TLEN  Actual or virtual track length
'       ALEN  Assignable length
'       P     Priority for car assignments
'
'             If YARD or STAGE, P is
'
'                 n     number of yardlists to print of type A P D
'
'       R     Reloads cars Yes or No
'       H     Hazard class for outbound cargo
'       MIR   Mirror industry or 0 if none
'       C     Maximum clearance plate
'       W     Maximum weight class
'       DCL   Destination Control List of divisions
'
'             If YARD or STAGE, DCL can contain
'
'                 A     alphabetical listing of cars in yard is permitted
'                 P     pickup listing of cars in yard is permitted
'                 D     dropoff listing of cars in yard is permitted
'
'       MAX   Maximum allowed car length
'       LD    Loaded car types accepted
'       EM    Empty car types accepted
'
'
' Date: June 24 1996
'
'----------------------------------------------------------------------------

Industries = 272

'    This is for cars not in service! Note City #1 == WORKBENCH
 
  0,I,  1,REPAIR YARD,                0,   0,9,N, ,  0,0,0,,999,,
 
'----------------------------------------------------------------------------
'
' These are the yards on the North Shore
'
'----------------------------------------------------------------------------

'ID T STA NAME                     TLEN ALEN P R H MIR C W DCL MAX LD-EM
 
  2,Y, 28,Nickless Yard,          12000,   0,1,N, ,  0,9,9,APD,999,,
  3,Y,  2,Charleston Yard,         6000,   0,0,N, ,  0,9,9,APD,999,,
  4,Y, 42,Larkin Falls Yard,       4000,   0,0,N, ,  0,9,9,APD,999,,
  5,Y, 60,Fredericksburg Yard,      300,   0,0,N, ,  0,9,9,   ,999,,
  6,Y, 70,Hampton News Yard,       3000,   0,0,N, ,  0,9,9,AP ,999,,


'----------------------------------------------------------------------------
'
' These are the stages on the North Shore
'
'----------------------------------------------------------------------------

'ID T STA NAME                     TLEN ALEN P R H MIR C W DCL MAX LD-EM

  8,Y,104,Potomac Yard,            4000,   0,0,N, ,  0,9,9,AP ,999,,
  9,Y, 91,Richmond Yard,           4000,   0,0,N, ,  0,9,9,AP ,999,,
 10,Y, 92,Morgantown Yard,         6000,   0,0,N, ,  0,9,9,AP ,999,,
 11,Y, 93,Huntington Yard,         4000,   0,0,N, ,  0,9,9,AP ,999,,

' Trains do not serve these stages -- they are dummies -- they keep coal
' mine port and power plant services separate from trains that serve the
' 4 stages above.

 15,Y, 54,Waynesboro Stage,           0,   0,0,N, ,  0,9,9,   ,999,,
 16,Y, 98,Grafton Stage,              0,   0,0,N, ,  0,9,9,   ,999,,
 17,Y, 80,Port Dibble Stage,          0,   0,0,N, ,  0,9,9,   ,999,,
 18,Y,167,Port Clinton Stage,         0,   0,0,N, ,  0,9,9,   ,999,,
 19,Y,102,PSNJ Stage,                 0,   0,0,N, ,  0,9,9,   ,999,,

'----------------------------------------------------------------------------
'
'       online divisions        1234567890abc
'       unit coal divisions     efghijk
'       interchange divisions   ABCDE
'       Northern divisions      NOPQRSTUV
'       Western divisions       nopqrst
'       Eastern divisions       uvwx
'       Southern divisions      HIJK
'
'----------------------------------------------------------------------------
' 
' Charleston WV industries
'
'   All steel to and from Hurlin travels east or north - never west.
'
'   Grain to and from Foley Mill comes from Chicago or the Great Lakes.
'   Flour from the mill travels east or north - never west.
'
'----------------------------------------------------------------------------

'ID T STA NAME                     TLEN ALEN P R H MIR C W DCL MAX LD-EM

' Engine house can reload fuel oil tankcars with waste oil

 20,I, 22,CW Engine House,          120, 120,1,Y, ,  0,2,3,NOPQRSuv

        50,!2()mDY,(

' This is elevator track for inbound grain

 22,I,  6,Foley Elevator,           180, 180,1,N, ,  0,2,3,

        50,$3UW/,

' This is mill tracks next to Foley Elevator -- outbound loads of steel

 23,I, 11,Hurlin Steel,             260, 360,1,N, ,  0,2,3,TUVABCa345670HIJKWUVXNOPQ

        65,,klst

'       same tracks for outbound coil steel

 24,I, 11,Hurlin Steel,             110, 110,1,N, ,  0,2,3,TUVABC345670HIJKWUVXNOPQ

        65,,u

' This is mill track for outbound grain products

 27,I,  5,Foley Mill,               160, 160,1,N, ,  0,2,3,TUVABCa1345670HIJKWUVX

        60,,PQXZ/3

' This is back side of the steel mill for inbound scrap and pig iron

 29,I, 10,Hurlin Steel,             300, 400,1,N, ,  0,2,3,

        65,rs,

' This is for inbound iron ore

 32,I,  8,Hurlin ore furnace,      1500,1500,1,N, ,  0,2,3,

        40,],

' This is for inbound limestone

 34,I,  8,Hurlin lime furnace,     1000,1000,1,N, ,  0,2,3,

        50,^%[,

' This is for l.c.l. between here and Elkton

 49,I,  3,Chas Frt House,            50,  50,1,Y, ,  0,1,2,1c3AB4570HIJKuvx

        40,:,:

' This is for freight of all kinds

 40,I,  3,Chas Frt House,            50, 100,2,Y, ,  0,1,2,c13AB4570HIJKuvxNOPQRST

        50,!#$*./:01245689ABKLMNO,!:247

' This is for express freight

 41,I,  3,Chas Frt House,            60,  60,1,Y, ,  0,1,2,c13AB4570HIJKuvxNOPQRST

        50,EFG,FG

' The conveyor receives bulk additives for steel

 44,I, 12,Hurlin Conveyor,          300, 300,1,N, ,  0,2,3,

        50,!D2RSYTVx,

'----------------------------------------------------------------------------
' 
'   east of Charleston ...
'
'----------------------------------------------------------------------------

'ID T STA NAME                     TLEN ALEN P R H MIR C W DCL MAX LD-EM

' Receives chemicals and packing materiaals ships out inks and dyes and scrap

 50,I, 13,Ayers Ink & Dye,          120, 120,1,Y, ,  0,2,3,NOPQRSTUV1345670ABCaHIJKuvx

        50,cd!#*124,!#*1247

' This is for freight of all kinds

 52,I, 14,Slayton Frt House,         80,  80,1,Y, ,  0,2,3,NOPQRSTUV1345670ABCaHIJKuvx

        50,txyK!#$*/:01234689ABQRSYTXVD()abcgklmp,Jj<>r$#:1789

' This is for l.c.l. between here and Elkton

 53,I, 14,Slayton Frt House,         40,  40,1,Y, ,  0,1,2,1

        40,:,:

 56,I, 16,Slayton Feeds,             80,  80,1,N, ,  0,2,3,3

        50,#$/012389,7

'----------------------------------------------------------------------------
' 
'   Crystal Springs WV industries
'
'----------------------------------------------------------------------------

'ID T STA NAME                     TLEN ALEN P R H MIR C W DCL MAX LD-EM

 73,I, 25,Crys Spr Powerhouse,      250, 250,1,N, ,  0,2,3,

        50,|}~z,

 74,I, 26,Crys Spr Frt House,       100, 100,1,Y, ,  0,2,3,29UV470

        50,EFGKLMNO,GKN

 75,I, 26,Crys Spr Frt House,       100, 100,1,N, ,  0,2,3,

        50,/:6,

'----------------------------------------------------------------------------
' 
'   west of Elkton ...
'
'----------------------------------------------------------------------------

'ID T STA NAME                     TLEN ALEN P R H MIR C W DCL MAX LD-EM

 62,I, 18,Melcher Mine Supply,       50,  50,1,N, ,  0,2,3,

        60,klmnstw!#12489,r

 65,I, 20,Barneys Boats,            100, 150,1,N, ,  0,2,3,

        50,#*12489j,

 66,I, 20,Tiger Foods,              120, 180,1,N, ,  0,2,3,

        50,,NO

 67,I, 21,Weston Furniture #1,      150, 150,1,N, ,  0,2,3,3AavxNOPQ

        50,#*1489,7

 68,I, 21,Weston Furniture #2,      100, 100,1,N, ,  0,2,3,3A4570HIJKuvxNOPQRSTUV

        50,d|},<>*12489

 70,I, 19,Frams Hardware,            50,  50,1,N, ,  0,2,3,

        50,!#.124589,

 71,I, 19,Frams Hardware,            50,  50,1,N, ,  0,2,3,

        50,),

'----------------------------------------------------------------------------
' 
'   Elkton WV industries
'
'----------------------------------------------------------------------------

'ID T STA NAME                     TLEN ALEN P R H MIR C W DCL MAX LD-EM

 77,I, 29,Elkton Frt House,         200, 200,1,Y, ,  0,1,2,UV924507uvx

        40,:FG,:FG

 78,I, 29,Elkton Frt House,         120, 120,1,Y, ,  0,1,2,4590gSTUVrs

        50,:!#*124FG,:!#*124FG

 79,I, 29,Elkton Frt House,         120, 120,2,N, ,  0,1,2,3Aa

        50,!#$*./0123456KLMNOmpnxy,7

 81,I, 29,Elkton TOFC facility,     400, 400,9,N, ,  0,6,4,

        90,q,

 82,I, 29,Elkton Auto unloader,     150, 150,1,N, ,  0,6,3,

        90,ABC,

 83,I, 30,Elkton diesel house,      100, 100,1,Y, ,  0,2,3,0uvNOPQRTUVS9

        50,Dm()Yw25,(

 84,I, 30,Elkton roundhouse,        150, 150,2,Y, ,  0,2,3,

        50,D|}~z,

'----------------------------------------------------------------------------
' 
'   Limestone - Gap - Larkin Falls industries
'
'----------------------------------------------------------------------------

'ID T STA NAME                     TLEN ALEN P R H MIR C W DCL MAX LD-EM

 90,I, 36,Limestone crusher,        200, 300,1,N, ,  0,2,3,2UVT0

        50,,^%[xSYT

 91,I, 36,Limestone crusher,         50,  50,1,N, ,  0,2,3,

        50,sw29eklm,

 92,I, 36,Limestone dairy,          100, 100,4,N, ,  0,1,2,4

        60,,EG

 93,I, 36,Limestone dairy,          150, 150,1,N, ,121,1,2,407c29UV

        60,,EG

 94,I, 38,Gap Power Plant,           60,  60,1,N, ,  0,6,4,

        60,klmnw!2,

 96,I, 43,Lark Falls frt house,      50,  50,2,Y, ,  0,1,2,4590gSTUVrs

        50,:!#*124FG,:!#*124FG

 97,I, 43,Larkin Falls frt house,    50,  50,1,Y, ,  0,1,2,1

        50,:,:

 98,I, 45,Larkin Falls paper,       300, 300,1,N, ,  0,2,3,

        60,x<>-27STV+efi,

 99,I, 45,Larkin Falls paper,       200, 200,1,N, ,  0,2,3,NOPQRSTUVnopqrst9268b

        60,i,*4

101,I, 48,Larkin Falls power,       100, 100,1,N, ,  0,6,4,

        90,mnw,

102,I, 50,Hinckley transfer,        200, 250,1,Y, ,  0,2,3,NOPQRSTUVnopqrst928b

        50,stwHIKLMNO!#$-*./012345689ABjklmp,r^%MO

220,O, 86,SOU Lynchburg,            600, 300,3,Y, ,  0,6,4,162bNOQRSTUV9qnopqrstuvx

        90,|}~swyzuKLMNO!#*./:12456ABRQSTVZ)abhijmpn,rtwx<>-*:03789RSYUXWD+(cfJklmn

'----------------------------------------------------------------------------
' 
'   Bruceton - Waynesboro - Hitop branchline industries
'
'
'       Note that Hitop and Waynesboro require "yards" because the locals
'       that serve these branches are one-way. Bruceton is served by turn
'       locals from Elkton so no hold-over yard is represented.
'
'----------------------------------------------------------------------------

'ID T STA NAME                     TLEN ALEN P R H MIR C W DCL MAX LD-EM

111,I, 56,CW Bruceton,              200, 200,1,Y, ,  0,2,3,STUV1BCA4570uvxHIJK

        60,rtKLMNO!#$*/:01234689ABR)cghjk,<>Kz:189IYJ

108,O, 53,C&O Waynesboro,           200, 200,2,N, ,  0,2,3,126b9nopqrstc

        60,/!#$*,|}~z^%[r

110,I, 57,CW Hitop,                 200, 200,1,Y, ,  0,2,3,STUV1BCA4570uvxHIJK

        60,rtKLMNO!#$*/:01234689ABR)cghjk,<>Kz:189IYJ

113,I, 57,Hitop Coal Co.,           300, 300,1,N, ,  0,2,3,TUV8c13457HIJK0uvx

        50,,|}~z

'----------------------------------------------------------------------------
' 
'   These are coal producers and consumers of unlimited complexity !
'
'----------------------------------------------------------------------------

'ID T STA NAME                     TLEN ALEN P R H MIR C W DCL    MAX LD-EM

        ' producers

 55,I, 15,Slayton Loader,           175, 175,2,N, ,  0,2,3,w,     50,,=

 59,I, 17,Melcher Mine,             245, 490,2,N, ,  0,2,3,w,     50,,=

109,I, 56,Alcock Mine,             3000,3000,2,N, ,107,2,3,e,     50,,`_{;\

106,I, 40,Rhee Coal,               2500,4000,2,N, , 95,2,3,zgijk, 50,,`_{;\

112,I, 57,Hitop Coal Mine,         2000,2000,2,N, ,187,2,3,ew,    50,,`_{;=

180,I, 98,B&O Elkins,              3000,3000,2,N, ,187,2,3,eh,    50,,`_{; 

181,I, 99,B&O Grafton,             3000,4000,2,N, ,138,2,3,eh2,   50,,`_{;\

269,I, 94,Huntington Coal,         2000,2000,2,N, ,187,2,3,eh,    50,,`_{; 

        ' consumers

 33,I,  8,Hurlin coal furnace,     3000,3000,1,N, ,  0,2,3,E,     50,\,

 95,I, 38,Gap Power Plant,         2500,4000,2,N, ,106,2,3,DEb69, 50,`_{;\,


'   Rhee coal sends loads to 105 (Div z) -- other loads go to 107 (Div a)
'
'   Both of them mirror cars to Bruceton -- this was done so that X302 does
'   not take WAYNESBORO cars to LARKIN FALLS yard ... clever huh?


105,I, 54,C&O Waynesboro,          3000,3000,2,N, ,109,2,3,f,     50,`_{;\,

107,I, 53,C&O Waynesboro,          3000,3000,2,N, ,109,2,3,f,     50,`_{;\,

138,I, 80,Port Dibble Dumper,      3000,3000,2,N, ,181,2,3,f,     60,`_{;\,

139,I, 81,Port Dibble Dumper,      3000,3000,2,N, ,180,2,3,DE9,   60,`_{;\,

146,I,102,Public Service NJ,       4000,4000,2,N, ,  0,2,3,,      50,=,

187,I,167,C&LE Port Clinton,       2000,2000,2,N, ,180,2,3,f,     50,`_{;\,

197,I,168,C&LE Port Clinton,       2000,2000,2,N, ,269,2,3,,      50,`_{;\,

207,I,169,C&LE Port Clinton,       2000,2000,2,N, ,112,2,3,,      50,`_{;\,

'----------------------------------------------------------------------------
' 
'   Fredericksburg - Hampton News - Port Dibble industries
'
'----------------------------------------------------------------------------

'ID T STA NAME                     TLEN ALEN P R H MIR C W DCL MAX LD-EM

121,I, 62,Fred's Creamery,          100, 100,1,N, ,  0,1,2,1

        60,E,

199,O, 72,Port of Hampton News,    2000,1000,2,Y, ,  0,6,4,12689nopqrstbNOPQRSTUV

        90,stwxuLN!#$-*./0123456789ABHIPQRSTUXVWZabcfCjklmpq&@n,rswuKLN!#*.12459ABQSTV)degCmq&@n

137,I, 80,Port Dibble Ore Dock,    3000,1500,2,N, ,  0,2,3,2

        50,,]

'----------------------------------------------------------------------------
'
' These are the industries of the Eastern Area
'
'----------------------------------------------------------------------------

' 7 11 37 42 46 56 60

'ID T STA NAME                     TLEN ALEN P R H MIR C W DCL MAX LD-EM

140,O,100,D&H Mechanicville,        600, 600,4,Y, ,  0,2,3,12690bcACnopqrstUVNOPQRST

        70,stwyuvKLMNO!#$-*./:0123456789ABGHIPQRSTUXVWZ()abcdefghijklmpoqn,rtxk!#*:124568GPRYD+mqnNKLNU

141,O,100,B&M Mechanicville,        600, 600,4,Y, ,  0,2,3,12690bcACnopqrstuUVNOPQRST

        70,stwyuvKLMNO!#$-*./:0123456789ABGHIPQSTUXVWZ()abcdefghijklmpoqn,/rxk!#*:12468GPRYD+mpqnNVKLNU

142,O,100,C&H Albany,               600, 300,4,Y, ,  0,2,3,12690bcACnopqrstNOPQRST

        70,stwyuvKLMNO!#$-*./:0123456789ABFGHIPQSTUXVWZ()abcdefghijklmpoqn,rwkx!#*:1246FGPRYD+mpqnVKLNU

143,O,101,ERIE Maybrook,            600, 600,4,Y, ,  0,2,3,123690abcACUVnopqrst

        70,stwyuvKLMNO!#$-*./:0123456789ABGHIPQRSTUXVWZ()abcdefghijklmpoqn,rwx!#*:12468GPRYDU+mpqnVKLN

144,O,101,NH Maybrook,              700, 700,4,Y, ,  0,2,3,1238690abcACnopqrstNOPQRSTUV

        70,stwyuvKLMNO!#$-*./:0123456789ABGHIPQSTUXVWZ()abcdefghijklmpoqn,/rwx!#*:12468GPRYDU+mpqnVKLN

145,O,105,C&H New York,             800, 800,4,Y, ,  0,2,3,1238690abcACnopqrstNOPQRSTUV

        70,stwyuvKLMNO!#$-*./:0123456789ABFGHIPQSTUXVWZ()abcdefghijklmpoqn,rwx!#*:1246FGPRYDU+mpqnVKLN

157,O,105,DL&W Dover,               500, 400,4,Y, ,  0,2,3,1238690abcACnopqrstNOPQRSTUV

        70,stwyuvKLMNO!#$-*./:0123456789ABGHIPQRSTUXVWZ()abcdefghijklmpoqn,rwx!#*:1246GPRYD+mpqnVKLN

158,O,105,CNJ Dover,                500, 500,4,Y, ,  0,2,3,1238690abcACnopqrstNOPQRSTUV

        70,stwyuvKLMNO!#$-*./:0123456789ABGHIPQRSTUXVWZ()abcdefghijklmpoqn,rwtx!#*:12456GPRYD+mpqnVKLN

147,O,103,C&H Philadelphia,        2400,1200,4,Y, ,  0,2,3,123690bACnopqrstNOPQRSTUV

        70,stwyuvKLMNO!#$-*./:0123456789ABFGHIPQSTUXVWZ()abcdefghijklmpoqn,/crtwx!#*:12456FGPRYD+mpqnKLNU

148,O,103,PRR Downington,           400, 200,4,Y, ,  0,2,3,123689bACrst

        70,stwyuvKLMNO!#$-*./:0123456789ABGHIPQSTUXVWZ()abcdefghijklmpoqn,crwx!#*:124GPRYD+mpqnKLN

149,O,103,RDG Downington,           300, 150,4,Y, ,  0,2,3,1269bACnopqrstNOPQRSTUV

        70,stwyuvKLMNO!#$-*./:0123456789ABGHIPQSTUXVWZ()abcdefghijklmpoqn,rwx!#*:124GPRYD+mqn

150,O,104,B&O Baltimore,            300, 150,4,Y, ,  0,2,3,1269bCnopqrst

        70,stwyuvKLMNO!#$-*./:0123456789ABGHIPQSTUXVWZ()abcdefghijklmpoqn,/rwtx!#*:124GPRUYD+mqn

153,O,104,C&H Alexandria,           600, 300,4,Y, ,  0,2,3,12689bcABCnopqrstNOPQRSTUV

        70,stwyuvKLMNO!#$-*./:0123456789ABDFGHIPQSTUXVWZ()abcdefghijklmpoqn,rwx!#*:124FGPRYD+mqn

154,O,104,PRR Washington,           300, 150,4,Y, ,  0,2,3,12689bACnopqrst

        70,stwyuvKLMNO!#$-*./:0123456789ABGHIPQSTUXVWZ()abcdefghijklmpoqn,rwx!#*:124GPRYD+mqn

155,O, 88,RDG Hagerstown,           600, 300,4,Y, ,  0,2,3,12690bACnopqrstNOPQRST

        70,stwyuvKLMNO!#$-*./:0123456789ABGHIPQRSTUXVWZ()abcdefghijklmpoqn,rwx!#*:124GPRYD+mqn|}~z

156,O, 88,WM Hagerstown,            300, 150,4,Y, ,  0,2,3,12690bACnopqrst

        70,stwyuvKLMNO!#$-*./:0123456789ABDGHIPQSTUXVWZ()abcdefghijklmpoqn,rwx!#*:124GPRYD+mqn

161,O, 88,PRR Hagerstown,           200, 100,4,Y, ,  0,2,3,12690bACnopqrst

        70,stwyuvKLMNO!#$-*./:0123456789ABGHIPQSTUXVWZ()abcdefghijklmpoqn,rwx!#*:124GPRYD+mqn|}~z

'----------------------------------------------------------------------------
'
' These are the industries of the Northern Area
'
'----------------------------------------------------------------------------

'ID T STA NAME                     TLEN ALEN P R H MIR C W DCL MAX LD-EM

182,O, 92,C&LE Morgantown,          600, 300,4,Y, ,  0,6,4,abnopqrstBC123456790HIJKuvx

        70,stwyuvKLMNO!#$-*./:0123456789ABDFGHIPQRSTUXVWZ()abcdefghijklmpoqn,rwx./$!#*:1246FGPRYD+mqn

183,O,  0,Weirton Steel,            200, 200,4,N, ,  0,2,3,

        50,^%[r,

184,O,150,P&LE Pittsburgh,          800, 400,4,N, ,  0,6,4,1234567890abcuvxABCHIJKnopqrst

        90,stwyuvKLMNO!#$-*./:0123456789ABGHIPQRSTUXVWZ()abcdefghijklmpoqn,urwx./$!#*:1246GPRYD+mqn

185,O,150,C&LE Pittsburgh,         1400, 700,3,Y, ,  0,6,4,1234567890abcuvxABCHIJKnopqrst

        90,stwyuvKLMNO!#$-*./:0123456789ABDFGHIPQRSTUXVWZ()abcdefghijklmpoqn,urwx./$!#*:1246FGPRYD+mqn

186,O,152,C&LE Cleveland,           800, 400,4,Y, ,  0,6,4,1234567890abcuvxABCHIJKnopqrstt

        90,stwyuvKLMNO!#$-*./:0123456789ABFGHIPQRSTUXVWZ()abcdefghijklmpoqn,urwx./$!#*:1246FGPRYD+mqn

188,O,151,NKP Bellevue,             400, 200,4,Y, ,  0,6,4,1234567890abcuABCHIJKnopqr

        90,stKN!#$-*./:0123456789ABR(QXZ,rwxyuvKLMNO!#$-*./:0123456789ABPQRSYTUXVWZD+()abcdefghijklmnpoqnHI

198,O,151,ERIE Akron,               600, 300,4,Y, ,  0,6,4,1234567890abcuABCHIJKnopqr

        90,stKN!#$-*./:0123456789ABER(QXZ,rwxyuvKLMNO!#$-*./:0123456789ABEPQRSYTUXVWZD+()abcdefghijklmnpoqnuHI
                                          
189,O,154,AA Toledo,                300, 200,4,Y, ,  0,6,4,1234567890abcuvxABCHIJKnopqr

        90,stKN!#$-*./:0123456789AB(QXZ,rwxyuvKLMNOR!#$-*./:0123456789ABEPQRSYTUXVWZD+()abcdefghijklmnpoqnuHI

179,O,154,DT&I Toledo,              300, 300,4,Y, ,  0,6,4,1234567890abcuvxABCHIJKnopqr

        90,stKN!#$-*./:0123456789AB(QXZ,rwxyuvKLMNOR!#$-*./:0123456789ABPQRSYTUXVWZD+()abcdefghijklmnpoqnuHI

190,O,154,WABASH Maumee,            400, 200,4,Y, ,  0,6,4,1234567890abcuvxABCHIJK

        90,stKN!#$-*./:0123456789AB(QUXZ,rwxyuvKLMNO!#$-*./:0123456789ABPQRSYTUXVWZD+()abcdefghijklmnpoqnHI

191,O,157,ATSF Corwith,             600, 600,4,Y, ,  0,6,4,1234567890abcuvxABCHIJK

        90,stKN!#$-*./:0123456789AB(QXZ,rwxyuvKLMNOT!#$-*./:0123456789ABPQRSYTUXVWZD+()abcdefghijklmnpoqnHI

192,O,158,IHB Blue Island,          800, 400,4,Y, ,  0,6,4,1234567890abcuvxABCHIJKt

        90,stKLMNO!#$-*./:0123456789AB(WQUXZ,rwxyuvKLMNO!#$-*./:0123456789ABPQRSYTUXVWZD+()abcdefghijklmnpoqnuHI

193,O,159,BRC Clearing,             600, 600,4,Y, ,  0,6,4,1234567890abcuvxABCHIJKt

        90,stKLMNO!#$-*./:0123456789ABP(WQUXZ,rwxyuvKLMNO!#$-*./:0123456789ABPQRSYTUXVWZD+()abcdefghijklmnpoqnuHI

194,O,155,C&NW Proviso,             800, 400,4,Y, ,  0,6,4,1234567890abcuvxABCHIJK

        90,stKN!#$-*./:0123456789AB(QUXZ,rwxyuvKLMNO!#$-*./:0123456789ABPQRSYTUXVWZD+()abcdefghijklmnpoqnHI

195,O,153,MILW Bensenville,         600, 300,4,Y, ,  0,6,4,1234567890abcuvxABCHIJK

        90,stKLMN!#$-*./:0123456789AB(QUXZ,rwxyuvKLMNO!#$-*./:0123456789ABPQRSYTUXVWZD+()abcdefghijklmnpoqnuHI

196,O,156,CB&Q Cicero,              800, 400,4,Y, ,  0,6,4,1234567890abcuvxABCHIJK

        90,stKMN!#$-*./:0123456789AB(QUXZ,rwxyuvKLMNO!#$-*./:0123456789ABPQRSYTUXVWZD+()abcdefghijklmnpoqnHI

'----------------------------------------------------------------------------
'
' These are the industries of the Southern Area
'
'----------------------------------------------------------------------------

' 7 11 37 42 46 56 60

'ID T STA NAME                     TLEN ALEN P R H MIR C W DCL MAX LD-EM

221,O, 89,N&W Roanoke,              400, 400,3,N, ,  0,6,4,NOPQRSTUV3450uvx

        90,stwyuKLMNO!#*./:12456ABQRSTVZ)abhjmpn,rtwx<>-*:03789RSYUXWD+(cfJklmn

222,O, 91,C&LE Richmond,            800, 800,3,Y, ,  0,6,4,1236abcABCNOQRSTUV9nopqrst

        90,|}~swyzuKLMNO!#*./:12456ABFPQSTVZ)abhjmpn,rtwx<>-*:03789FRSYUXWD+(cfJklmn

223,O, 82,N&W Petersburg VA,        300, 300,4,Y, ,  0,6,4,1236abcBNOQRSTUV9nopqrst

        90,swyzuKLMNO!#*./:12456ABQSTVZ)abhjmpn,rtwx<>-*:03789RSYUXWD+(cfJklmn

224,O, 83,SAL Raleigh NC,           400, 400,4,Y, ,  0,6,4,1236abcBNOQRSTUV9nopqrst

        90,|}~swyzuKLMNO!#*./:12456ABGPQSTVZ)abhjmpn,rtwx<>-*:03789GRSYUXWD+(cfJklmn

225,O, 84,ACL Charleston SC,        300, 300,4,Y, ,  0,6,4,1236abcBNOQRSTUV9nopq

        90,|}~swyzuKLMNO!#*./:12456ABGQSTVZ)abhjmpn,rtwx<>*:03789GRSYUXWD+(cfJklmn

227,O, 84,Port of Charleston,       300, 300,4,Y, ,  0,6,4,1236abcBNOQRSTUV9nopq

        90,stwxyuKLMNO!#$*./0123456789ABPQSTUXVWZabcCjklmnpq&@n,rswKN!#125ASTVcdCmpq&@n

226,O, 85,FEC Jacksonville FL,      200, 200,4,Y, ,  0,6,4,1236abcBNOQRSTUVnopq

        90,|}~swyzuKLMNO!#*./:12456ABGQSTVZ)abhjmpn,rtwx<>*:03789GRSYUXWD+(cfJklmnHI

'----------------------------------------------------------------------------
'
' These are the industries of the Western Area
'
'   Traffic going this way does NOT go to Charleston/Slayton/etc -- such
'   a short haul on the layout is uninteresting.
'
'   Traffic DOES go from here to Pittsburgh etc which requires a change of
'   direction at Elkton - which is more interesting than straight run-thru
'   bridge traffic.
'
'----------------------------------------------------------------------------

' 7 11 37 42 46 56 60

'ID T STA NAME                     TLEN ALEN P R H MIR C W DCL MAX LD-EM

260,O,194,ATSF Argentine,           600, 600,4,N, ,  0,6,4,1345780aABCTUVuvwx

        90,stKN!#$-*./:0123456789ABP(QXZ,rwxyuvKLMNOT!#$-*./:0123456789ABPQRSYTUXVWZD+()abcdefghijklmnpoqnHI

261,O,195,UP Armour Yard,          1000, 500,4,Y, ,  0,6,4,1345780aABCTUVuvwx

        90,stKN!#$-*./:0123456789ABG(QTVXZ,rwxyuvKLMNOR!#$-*./:0123456789ABGPQRSYTUXVWZD+()abcdefghijklmnpoqnHI

259,O,196,KC Terminal,              800, 400,4,Y, ,  0,6,4,1345780aABCTUVuvwx

        90,stKN!#$-*./:0123456789AB(QXZ,rwxyuvKLMNO!#$-*./:0123456789ABPQRSYTUXVWZD+()abcdefghijklmnpoqnHI

262,O,193,C&A East St Louis,        800, 400,4,Y, ,  0,6,4,1345780aABCTUVuvwx

        90,stKN!#$-*./:0123456789AB(QXZ,rwxyuvKLMNOR!#$-*./:0123456789ABPQRSYTUXVWZD+()abcdefghijklmnpoqnHI

270,O,193,MP East St Louis,         800, 400,4,Y, ,  0,6,4,1345780aABCTUVuvwx

        90,stKN!#$-*./:0123456789ABG(QXVZ,rwxyuvKLMNO!#$-*./:0123456789ABGPQRSYTUXVWZD+()abcdefghijklmnpoqnHI

271,O,193,SSW East St Louis,        800, 400,4,Y, ,  0,6,4,1345780aABCTUVuvwx

        90,stKN!#$-*./:0123456789ABTQXVZ,rwxyuvKLMNO!#$-*./:0123456789ABPQRSYTUXVWZD+()abcdefghijklmnpoqnHI

263,O,193,TRRA East St Louis,       800, 400,4,Y, ,  0,6,4,1345780aABCTUVuvwx

        90,stKN!#$-*./:0123456789ABGFR(UQXZ,rwxyuvKLMNO!#$-*./:0123456789ABFGPQRSYTUXVWZD+()abcdefghijklmnpoqnHI

264,O,192,C&EI Evansville,          600, 300,4,Y, ,  0,6,4,1345780aABCTUVuvwx

        90,stKN!#$-*./:0123456789ABG(QXZ,rwxyuvKLMNO!#$-*./:0123456789ABPQRSYTUXVWZD+()abcdefghijklmnpoqnHI

265,O,191,L&N Louisville,           800, 400,4,Y, ,  0,6,4,1345780aABCTUVuvwx

        90,stKN!#$-*./:0123456789ABDG(UQXZ,rwxyuvKLMNO!#$-*./:0123456789ABPQRSYTUXVWZD+()abcdefghijklmnpoqnHI

266,O,190,B&O Cincinnati,           800, 400,4,Y, ,  0,6,4,1345780aABCTUVuvwx

        90,stKN!#$-*./:0123456789ABR(QXZ,rwxyuvKLMNO!#$-*./:0123456789ABPQRSYTUXVWZD+()abcdefghijklmnpoqnHI

267,O,190,NYC Cincinnati,           600, 300,4,Y, ,  0,6,4,1345780aABCTUVuvwx

        90,stKN!#$-*./:0123456789ABR(QXZ,rwxyuvKLMNO!#$-*./:0123456789ABPQRSYTUXVWZD+()abcdefghijklmnpoqnHI

268,O, 94,CW Huntington,            600, 600,4,Y, ,  0,6,4,1345780aABCTUVuvwx

        90,stKN!#$-*./:0123456789ABFGDPR(QUXZ,rwxyuvKLMNO!#$-*./:0123456789ABEFPQRSYTUXVWZD+()abcdefghijklmnpoqnHI

'----------------------------------------------------------------------------
'
'
'    These identifiers are available for new industries -- note they use
'    station #0 "NOPLACE" - this prevents printing of these locations in
'    reports so always use station #0 if the industry is not in use.
'
'
'----------------------------------------------------------------------------

'ID T STA NAME                     TLEN ALEN P R H MIR C W DCL MAX LD-EM
 
  1,I,  0,RESERVED CITY,              0,   0,9,N, ,  0,0,0,,999,,

  7,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
 12,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
 13,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
 14,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
 21,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
 25,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
 26,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
 28,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
 30,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
 31,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
 35,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
 36,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
 37,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
 38,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
 39,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
 42,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
 43,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
 45,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
 46,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
 47,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
 48,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
 51,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
 54,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
 57,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
 58,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
 60,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
 61,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
 63,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
 64,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
 69,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
 72,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
 76,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
 80,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
 85,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
 86,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
 87,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
 88,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
 89,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
103,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
104,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
114,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
115,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
116,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
117,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
118,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
119,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
120,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
122,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
123,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
124,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
125,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
126,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
127,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
128,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
129,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
130,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
131,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
132,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
133,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
134,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
135,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
136,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
162,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
163,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
164,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
165,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
166,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
167,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
168,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
169,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
170,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
171,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
172,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
173,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
174,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
175,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
176,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
177,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
178,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
159,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
160,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
200,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
201,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
202,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
203,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
204,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
205,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
206,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
208,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
209,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
210,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
211,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
212,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
213,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
214,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
215,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
216,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
217,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
218,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
219,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
229,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
230,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
231,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
232,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
233,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
234,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
235,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
236,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
237,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
238,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
239,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
240,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
241,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
242,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
243,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
244,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
245,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
246,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
247,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
248,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
249,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
250,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
251,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
252,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
253,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
254,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
255,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
256,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
257,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,
258,I,  0,,                           0,   0,9,N, ,  0,9,9,,999,,

'    Thats all folks !

-1

